<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment002</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/da205660e7.js" crossorigin="anonymous"></script>
</head>
<body class="inter-font">
    <header>
        <nav class="navbar display-flex">
            <img src="images/logo.png" alt="Logo">
            <ul class="nav-links display-flex">
                <!-- li.nav-item*4>a.nav-link -->
                <li class="nav-item hidden"><a href="" class="nav-link text-dark">Home</a></li>
                <li class="nav-item hidden"><a href="" class="nav-link text-light">Shop</a></li>
                <li class="nav-item hidden"><a href="" class="nav-link text-light">About Us</a></li>
                <li class="nav-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="" class="nav-link text-dark">Cart ($56)</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-details">
                <div class="banner-title noto-serif-font">
                    <h2>ALWAYS <span class="primary-color">FRESH  <br>FLOWERS</span></h2>
                </div>
                 <div class="banner-description primary-text">
                    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. 
                    </p>
                 </div>
            </div>
            <div class="banner-image">
                <img src="images/hero-flower.png" alt="">
            </div>
            
        </div>
    </header>
    <main>
        <section class="our-plants">
            <div class="section-title noto-serif-font our-plants-title">
                <h3><span class="primary-color">Our</span> Plants</h3>
            </div>
            <div class="our-plants-description primary-text">
                <p>
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>

            <div class="plants-container">
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
            </div>

            <div class="plants-container">
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
                <div class="plants text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="plants-name">Lily Blossom</p>
                    <p class="plants-price">20 USD</p>
                    <button class="plants-btn">ADD TO CARD</button>
                </div>
            </div>
        </section>

        <section class="trusted-seller display-flex">
            <div class="trusted-seller-images">
                <img class="trusted-image" src="images/flower-store.png" alt="">
                <img class="trusted-badge" src="images/trusted-badge.png" alt="">
            </div>
            <div class="trusted-seller-details">
                <div  class="section-title noto-serif-font trusted-seller-title">
                    <h3>Flower & Plants <br>Lover</h3>
                </div>
                
                <div>
                    <ul class="primary-text">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
                </div>
            </div>
        </section>
        
        <section class="latest-deals ">
            <div class="latest-deals-details text-center">
                <div class="latest-deals-title section-title noto-serif-font ">
                    <h3><span class="primary-color">Latest</span> Deals</h3>
                </div>
                <div class="our-plants-description primary-text">
                    <p>
                        Indulge your senses with the beauty and fragrance   of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </p>
                </div>
            </div>


            <div class="latest-deal-discount display-flex">
                <div class="discount-column-1">
                    <div class="discount-1 text-center">
                        <div class="discount-1-details"></div>
                        <h4 class="noto-serif-font discount-title">60% Off | Bloom Plant</h4>
                        <a class="discount-link" href="">Shop Now</a>
                    </div>
                    <div class="discount-2 text-center">
                        <h4 class="noto-serif-font discount-title">30% Off | Ana Plant</h4>
                        <a class="discount-link" href="">Shop Now</a>
                    </div>
                </div>
                <div class="discount-column-2">
                    <div class="discount-3 text-center">
                        <h4 class="noto-serif-font discount-title-2">25% Off | Zabo Plant</h4>
                        <a class="discount-link-2" href="">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>